;===========================================================================
;
;             LLander -- A Lunar Lander game based on GameFrame
;
;                         For Microsoft Windows '95
;
;           Copyright (c) 1995, 1996 by Charybdis Enterprises, Inc.
;                           All Rights Reserved.
;
;---------------------------------------------------------------------------
;
;           *** Charybdis Enterprises, Inc. Company Confidential ***
;
;  This file and all associated files are the company proprietary property
;        of Charybdis Enterprises, Inc.  Unauthorized use prohibited.
;
; CHARYBDIS ENTERPRISES, INC. MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS
; TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE
; IT.  CHARYBDIS ENTERPRISES, INC. PROVIDES THE CODE ON AN "AS-IS" BASIS
; AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING CONSEQUENTIAL AND
; INCIDENTAL DAMAGES FOR ERRORS, OMISSIONS, AND OTHER PROBLEMS IN THE CODE.
;
;---------------------------------------------------------------------------
;
; llander.ini
;
; Contains general configuration settings.
;
;===========================================================================

;===========================================================================
;========================== Startup parameters =============================
;===========================================================================
[StartUp]

;---------------------------------------------------------------------------
; Causes the product to use DirectDraw for all video.  If DirectDraw is
; not selected, then the standard DIB interface is used.  This can be
; overridden by the -dd and -nodd command line parameters.
;---------------------------------------------------------------------------
DirectDraw=No

;---------------------------------------------------------------------------
; If the DIB mode is in use, this will allow the system to switch into
; the correct resolution using DirectDraws interface.  This can be 
; overridden by the -dibswitch and -nodibswitch command line parameters.
;---------------------------------------------------------------------------
DIBModeSwitch=Yes

;---------------------------------------------------------------------------
; Joystick movements are used by the product if this is set.  This may be
; overridden by the -joy and -nojoy command line parameters.
;---------------------------------------------------------------------------
Joystick=Yes

; eof - llander.ini
